<html>
<head>
	<title> 
			Student Tracking System 
	</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/flat-ui.css" rel="stylesheet" media="screen"/> 
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen"/> 
</head> 
<body>

	 
	<div class="container">
		<div class="demo-headline"> 
			<div class="row">
				<div class="span6 offset2" style="padding-top:200px;">
					<form action="setmysql.php" method="POST">
						
						mysql_password : <input id="mysqlpassword" type="password" value="" name="mysqlpassword" placeholder="mysqlpassword" class="span3" height="32px" /> <br/> 
						<button class="btn btn-primary btn-large" >Query It </button>
					</form>
						


					
				</div>

					
			
				</div>
			</div>
		</div>
	</div>

</body>
</html>