<html>
<head>
	<title> 
			Student Tracking System 
	</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
	</script>
	<script>
	$(document).ready(function(){
		$("button").click(function(){
			var metric=$("#metric").val() ;
			var userid=$("#userid").val() ;
			var objectid=$("#objectid").val() ;
			var startdate=$("#startdate").val() ;
			var enddate=$("#enddate").val() ;
			
			$("#result").load('display.php',{metric:metric , userid:userid , objectid:objectid , startdate : startdate , enddate : enddate }) ;
		
			//alert("HE::") ;
		});
	}) ;
	</script> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/flat-ui.css" rel="stylesheet" media="screen"/> 
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen"/> 
</head> 
<body>

	 
	<div class="container">
		<div class="demo-headline"> 
			<div class="row">
				<div class="span4">
					<form >
						
						Metric : <input id="metric" type="text" value="" name="metric" placeholder="Metric (Score/Progress)" class="span3" height="32px" /> <br/> 
						UserId : <input type="text" id="userid" value="" name="uid" placeholder="UserId ( 100 ..)" class="span3" /> <br/> 
						ObjectId : <input type="text" id="objectid" value="" name="objid" placeholder="ObjectId (1000 ..)" class="span3" /><br/> 
						Start Date : <input type="text" id="startdate" value="" name="startdate" placeholder="YYYY-MM-YY HR:MN:SEC" class="span3" /> <br/> 
						End Date : <input type="text" id="enddate"  value="" name="enddate" placeholder="YYYY-MM-YY HR:MN:SEC" class="span3" /> <br/> 
					</form>
						<button class="btn btn-primary btn-large" >Query It </button>


					
				</div>

					<div class="span1 "> <strong> Result : </strong> </div>
					<br/>
				<div class="span4" id="result" style=" border-style:solid ; border-width:2px; width:25%; height:400px" > <!--padding-top:400px ; padding-left:350px; -->
			
				</div>
			</div>
		</div>
	</div>

</body>
</html>