<html>
<head>
	<title> 
			Student Tracking System 
	</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
	</script>
	<script>
	$(document).ready(function(){
		$("a").click(function(){
			var id=this.id ;
			$("#resultmain").html('') ;
			if(id=='butto1')
			{
				$("#resultmain").load('index.htm');
			}
			if(id=='butto2') 
			{
					$("#resultmain").load('track1.htm');
			}
			if(id=='butto3')
			{
				$("#resultmain").load('track2.htm') ;	
			}
			if(id=='butto4')
			{
				window.location.href = "http://localhost/entrayn/first.htm";

			}
			else
			{}
		
			//alert("HE::") ;
		});
		

	}) ;
	</script> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/flat-ui.css" rel="stylesheet" media="screen"/> 
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen"/> 
</head> 
<body style="background-image:url('5.jpg') ;">

		<div class='span9 offset5' style=' padding-left:100px;'> 
                <h1 style='color : YELLOW '> Student Tracker </h1>
                <a id="butto4" style='color : YELLOW '> LogOut </a>
            </div>
        <div class='row-fluid'>
            

            <div class='row' style='padding-top:100px;'>
                <div class='span2 offset1'>
                    <ul class='nav nav-list' height='200' style="border-style:solid; ">
                    	<li class='nav-header' style='font-size:14pt; padding-top:5px; padding-bottom:20px'> Navigation </li>
                        <li  style='color: YELLOW ;font-size:14pt; padding-top:5px; padding-bottom:10px'> <a  id="butto1" > Part One </a></li>
                        <li  style='color: YELLOW ; font-size:14pt ; padding-top:5px; padding-bottom:10px'> <a  id="butto2" > Part Two </a></li>
                        <li style='color: YELLOW ;font-size:14pt ; padding-top:5px; padding-bottom:10px'> <a id="butto3" > Part Three </a></li>
                        
                    </ul>

                    
                </div>
   				<div id="resultmain" class="span2"> </div>
			</div>
		</div>
	
	
	



</body>
</html>