<html>
<head>
	<title>
		Student Tracking System
	</title>
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen"/>
	<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" media="screen"/>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
	</script>
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

	</script>
	<script>
	$(document).ready(function(){
		$("button").hover(function(){
			$("this").tooltip('show') ;

	}) ;
		$("button").click(function(){
			var bname=this.id ;
			
			$("#resulttrack1").load("retrieve.php",{bname:bname }) ;
		});
}) ;
	</script>
</head>
<body>
	<div class="container" >
		<div class="span4" style="">
			 <ul class='nav nav-list' height='200'>
			 	
				<li style='font-size:14pt; padding-top:5px; padding-bottom:10px'> <button rel="tooltip" title="Overall Metric Acceleration of each Metric"  class="btn" id="button1" name="overallmetriccalc" value="Overall Metric Acceleration of each Metric"> OMetricAcceleration</button> </li>
			
				<li  style='font-size:14pt; padding-top:5px; padding-bottom:10px'> <button rel="tooltip" title="List the Objects and their metric acceleration " class="btn" id="button2" name="listobects" value="List the Objects and their metric acceleration"> ListObjects </button>	</li>

			
				<li  style='font-size:14pt; padding-top:5px; padding-bottom:10px'><button rel="tooltip" title="Users with Highest Metric Acceleration " class="btn " id="button3" name="HighestMetricAcceleration" value="Highest Metric Acceleration"> HighestMetricAcceleration </button>	</li>
			</ul>
		</div>
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Result : </strong>
		<br/>
		<div class="span4" id="resulttrack1" style=" border-style:solid ; border-width:2px; width:52%; height:500px" > <!--padding-top:400px ; padding-left:350px; -->
			
		</div>

	</div>
</body>
</html>